DatabaseApplication/Views/ChooseCoursePage.xaml

<UserControl
    x:Class="DatabaseApplication.ChooseCoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseApplication"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <materialDesign:Flipper
                Grid.Row="0"
                Width="320"
                Height="50"
                Margin="10"
                HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Width="250"
                        Margin="8"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Please confirm and submit!
                    </Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                        Width="184"
                        Margin="8"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Be sure to confirm!
                    </Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <DataGrid
                x:Name="AthleteGrid"
                Grid.Row="1"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Courses}"
                Opacity="0.8"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Width="60"
                        Binding="{Binding IsSelected}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding SelectCourse.cname}"
                        Header="Course"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding SelectCourse.credit}"
                        Header="Credit"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding SelectCourse.total}"
                        Header="Total"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding SelectCourse.exist}"
                        Header="Remain"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding SelectCourse.field}"
                        Header="Field"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding SelectCourse.time}"
                        Header="Time"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding SelectCourse.place}"
                        Header="Place"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Row="2"
                Width="100"
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Choose your favorite courses!">
                Choose
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid
                Height="150"
                Margin="10,10,10,50"
                VerticalAlignment="Bottom"
                AutoGenerateColumns="False"
                ItemsSource="{Binding SelectedCourse}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding course.cname}"
                        Header="  Course  "
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Teacher}"
                        Header="Teacher"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Row="1"
                Width="100"
                Margin="10"
                VerticalAlignment="Top"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Submit!">
                Submit
            </Button>
        </Grid>
    </Grid>
</UserControl>
