DatabaseApplication/Views/MainWindow.xaml

<Window
    x:Class="DatabaseApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:DatabaseApplication.Command"
    xmlns:local="clr-namespace:DatabaseApplication"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Educational Management System"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <ContentControl x:Name="ChangePage" IsTabStop="False">
        <Grid Opacity="0.8">
            <materialDesign:Card
                x:Name="Login"
                Width="350"
                Height="280"
                Margin="16"
                Padding="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.8">
                <Grid
                    Grid.Row="1"
                    Width="270"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30.8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding BorderBrush, ElementName=Account}"
                            Kind="Account" />
                        <TextBox
                            x:Name="Account"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Account"
                            materialDesign:HintAssist.IsFloating="True"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Text="{Binding account}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30.8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding BorderBrush, ElementName=Password}"
                            Kind="Key" />
                        <PasswordBox
                            x:Name="Password"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" />
                    </Grid>
                    <Button
                        Grid.Row="3"
                        Width="100"
                        Click="Button_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        Login
                    </Button>
                </Grid>
            </materialDesign:Card>
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="White">
                Power By Wuhan University
            </TextBlock>

            <materialDesign:DialogHost x:Name="ProgressBox" />
            <materialDesign:DialogHost x:Name="MessageBox" CloseOnClickAway="True" />
        </Grid>
    </ContentControl>
</Window>
