DatabaseApplication/Views/WithdrawalPage.xaml

<UserControl
    x:Class="DatabaseApplication.Views.WithdrawalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseApplication.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="AthleteGrid"
            Grid.Row="0"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Courses}"
            Opacity="0.8"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="60"
                    Binding="{Binding IsSelected}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                <DataGridTextColumn
                    Binding="{Binding SelectCourse.cname}"
                    Header="Course"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SelectCourse.credit}"
                    Header="Credit"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SelectCourse.total}"
                    Header="Total"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SelectCourse.exist}"
                    Header="Remain"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SelectCourse.field}"
                    Header="Field"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SelectCourse.time}"
                    Header="Time"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SelectCourse.place}"
                    Header="Place"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Width="100"
            Command="{Binding WithdrawCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Choose your favorite courses!">
            Withdraw
        </Button>
    </Grid>
</UserControl>