2017302580244-软工五班-周鹏川-2017302580244/DatabaseApplication/Views/GradePage.xaml

<UserControl
    x:Class="DatabaseApplication.Views.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseApplication.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="GradeGrid"
            Grid.Row="1"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            AutoGenerateColumns="False"
            ItemsSource="{Binding GradeItem}"
            Opacity="0.8"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding course.cname}"
                    Header="Course"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding course.credit}"
                    Header="Credit"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding course.field}"
                    Header="Field"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding course.time}"
                    Header="Time"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding grade.grade}"
                    Header="Grade"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>