2017302580244-软工五班-周鹏川-2017302580244/DatabaseApplication/Views/HomePage.xaml

<UserControl
    x:Class="DatabaseApplication.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseApplication.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid
            Margin="16,16,16,40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="100"
                Height="100"
                Source="pack://application:,,,/Source/school.png"
                Stretch="Uniform" />
            <StackPanel
                Grid.Column="1"
                Margin="24,0,0,0"
                VerticalAlignment="Center">
                <TextBlock FontSize="20" TextWrapping="Wrap">Welcome to Educational Management System</TextBlock>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars" />
                        <TextBlock Margin="8,0,0,0">EXPLORE</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <materialDesign:PopupBox
            Grid.Row="1"
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button Click="GitHubButton_OnClick" ToolTip="Maybe you want to see the code?">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="GithubCircle" />
                </Button>
                <Button
                    Background="{DynamicResource SecondaryAccentBrush}"
                    Click="EmailButton_OnClick"
                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                    ToolTip="Maybe you want to give me some advice?">
                    <materialDesign:PackIcon Kind="Email" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>