WindowsExperiment/DatabaseApplication/Views/StudentInfoPage.xaml

<UserControl
    x:Class="DatabaseApplication.Views.StudentInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseApplication.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="VerticalSeparatorStyle"
            BasedOn="{StaticResource {x:Type Separator}}"
            TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="6,0,6,0" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90" />
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card
        Height="auto"
        Margin="32,32,32,-1"
        Padding="16"
        HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0,10,0,10"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="AccountCircle" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="Basic Student Information" />
            </Grid>
            <Separator Grid.Row="1" />
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="17">
                            Name
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="{Binding Student.name}"
                            ToolTip="{Binding Student.name}" />
                    </Grid>
                    <Separator Grid.Row="1" />
                    <Grid Grid.Row="2" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="17">
                            Stu ID
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="{Binding Student.studentid}"
                            ToolTip="{Binding Student.studentid}" />
                    </Grid>
                    <Separator Grid.Row="3" />
                    <Grid Grid.Row="4" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="17">
                            College
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="{Binding Student.college}"
                            ToolTip="{Binding Student.college}" />
                    </Grid>
                </Grid>
                <Separator Grid.Column="1" Style="{DynamicResource VerticalSeparatorStyle}" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="17">
                            Sex
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="{Binding Student.sex}"
                            ToolTip="{Binding Student.sex}" />
                    </Grid>
                    <Separator Grid.Row="1" />
                    <Grid Grid.Row="2" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="17">
                            ID num
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="{Binding Student.idnum}"
                            ToolTip="{Binding Student.idnum}" />
                    </Grid>
                    <Separator Grid.Row="3" />
                    <Grid Grid.Row="4" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="17">
                            Profession
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="{Binding Student.profession}"
                            ToolTip="{Binding Student.profession}" />
                    </Grid>
                </Grid>
                <Separator Grid.Column="3" Style="{DynamicResource VerticalSeparatorStyle}" />
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="17">
                            Age
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="{Binding Student.age}"
                            ToolTip="{Binding Student.age}" />
                    </Grid>
                    <Separator Grid.Row="1" />
                    <Grid Grid.Row="2" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="17">
                            Grade
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Text="{Binding Student.grade}"
                            ToolTip="{Binding Student.grade}" />
                    </Grid>
                    <Separator Grid.Row="3" />
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>